XH3
H 1A areas DB global symbols
M string2hex
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _echo Ref000000
S _RCAP2H Def0000CB
S _BRL Def00009A
S _SBUF0 Def000099
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 10 flags 40 addr 0
S _hexStringtoInt_PARM_2 Def000001
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1FC flags 20 addr 0
S _hexCharToInt Def000000
S _getString Def0000E6
S _hexStringtoInt Def000046
S _GetValue Def0001A0
A CONST size 2D flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 00 F0 E0 FF BF 30 00
R 00 00 00 16 00 06 00 0A
T 00 00 0B
R 00 00 00 16
T 00 00 0B 40 0B EF 24 C6 40 06 EF 24 D0 F5 82 22
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18 90 00 00 E0 FF BF 61 00
R 00 00 00 16 00 04 00 0A
T 00 00 20
R 00 00 00 16
T 00 00 20 40 0B EF 24 99 40 06 74 A9 2F F5 82 22
R 00 00 00 16
T 00 00 2D
R 00 00 00 16
T 00 00 2D 90 00 00 E0 FF BF 41 00
R 00 00 00 16 00 04 00 0A
T 00 00 35
R 00 00 00 16
T 00 00 35 40 0B EF 24 B9 40 06 74 C9 2F F5 82 22
R 00 00 00 16
T 00 00 42
R 00 00 00 16
T 00 00 42 75 82 FF 22
R 00 00 00 16
T 00 00 46
R 00 00 00 16
T 00 00 46 AF F0 AE 83 E5 82 90 00 02 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 53 EF A3 F0 90 00 05 E4 F0 90 00 01 E0 FF
R 00 00 00 16 00 07 00 0A 00 0C 00 0A
T 00 00 60 90 00 02 E0 FC A3 E0 FD A3 E0 FE 7A 00
R 00 00 00 16 00 04 00 0A
T 00 00 6D 7B 00
R 00 00 00 16
T 00 00 6F
R 00 00 00 16
T 00 00 6F C0 07 EA 2C F8 EB 3D F9 8E 07 88 82 89
R 00 00 00 16
T 00 00 7C 83 8F F0 12 00 00 F5 00 00 00 D0 07 E5
R 00 00 00 16 02 07 00 C7 F1 21 0A 00 05
T 00 00 87 00 00 00 60 55 8F 00 79 00 C3 EA 98 EB
R 00 00 00 16 F1 21 03 00 05
T 00 00 92 64 80 89 F0 63 F0 80 95 F0 50 42 85
R 00 00 00 16
T 00 00 9E 00 00 00 82 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 16 F1 21 03 00 05
T 00 00 A9 03 C0 02 12 00 00 A9 82 D0 02 D0 03 D0
R 00 00 00 16 00 07 00 16
T 00 00 B6 04 D0 05 D0 06 D0 07 89 00 79 00 B8 FF
R 00 00 00 16
T 00 00 C3 07 B9 FF 04 75 82 00 22
R 00 00 00 16
T 00 00 CB
R 00 00 00 16
T 00 00 CB C0 07 90 00 05 E0 C4 54 F0 48 F0 0A BA
R 00 00 00 16 00 06 00 0A
T 00 00 D8 00 01 0B
R 00 00 00 16
T 00 00 DB
R 00 00 00 16
T 00 00 DB D0 07 80 90
R 00 00 00 16
T 00 00 DF
R 00 00 00 16
T 00 00 DF 90 00 05 E0 F5 82 22
R 00 00 00 16 00 04 00 0A
T 00 00 E6
R 00 00 00 16
T 00 00 E6 AF F0 AE 83 E5 82 90 00 06 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 F3 EF A3 F0 90 00 09 E4 F0 A3 F0 90 00 06
R 00 00 00 16 00 07 00 0A 00 0E 00 0A
T 00 01 00 E0 F5 00 00 01 A3 E0 F5 00 00 02 A3 E0
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 09 F5 00 00 03 7B 00 7C 00
R 00 00 00 16 F1 21 04 00 05
T 00 01 0F
R 00 00 00 16
T 00 01 0F C0 04 C0 03 12 00 00 A9 82 AA 83 D0 03
R 00 00 00 16 02 08 00 CF
T 00 01 1C D0 04 B9 0D 02 80 62
R 00 00 00 16
T 00 01 23
R 00 00 00 16
T 00 01 23 B9 30 00
R 00 00 00 16
T 00 01 26
R 00 00 00 16
T 00 01 26 40 05 E9 24 C6 50 14
R 00 00 00 16
T 00 01 2D
R 00 00 00 16
T 00 01 2D B9 41 00
R 00 00 00 16
T 00 01 30
R 00 00 00 16
T 00 01 30 40 05 E9 24 B9 50 0A
R 00 00 00 16
T 00 01 37
R 00 00 00 16
T 00 01 37 B9 61 00
R 00 00 00 16
T 00 01 3A
R 00 00 00 16
T 00 01 3A 40 1B E9 24 99 40 16
R 00 00 00 16
T 00 01 41
R 00 00 00 16
T 00 01 41 EB 25 00 00 01 F8 EC 35 00 00 02 FA AF
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 4A 00 00 03 88 82 8A 83 8F F0 E9 12 00 00
R 00 00 00 16 F1 21 03 00 05 02 0E 00 22
T 00 01 55 80 13
R 00 00 00 16
T 00 01 57
R 00 00 00 16
T 00 01 57 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 60 00 00 15 81 15 81 90 FF FF 22
R 00 00 00 16 02 03 00 28
T 00 01 6A
R 00 00 00 16
T 00 01 6A 0B BB 00 01 0C
R 00 00 00 16
T 00 01 6F
R 00 00 00 16
T 00 01 6F 90 00 09 EB F0 EC A3 F0 C3 EB 94 02 EC
R 00 00 00 16 00 04 00 0A
T 00 01 7C 64 80 94 80 50 03 02 01 0F
R 00 00 00 16 00 0A 00 16
T 00 01 85
R 00 00 00 16
T 00 01 85
R 00 00 00 16
T 00 01 85 74 00 00 2A C0 E0 74 00 00 2A C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 8E 00 00 15 81 15 81 90 00 09 E0 FE A3 E0
R 00 00 00 16 02 03 00 28 00 0A 00 0A
T 00 01 9B 8E 82 F5 83 22
R 00 00 00 16
T 00 01 A0
R 00 00 00 16
T 00 01 A0 AF F0 AE 83 E5 82 90 00 0B F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 AD EF A3 F0 90 00 0E 75 F0 00 12 00 E6 AE
R 00 00 00 16 00 07 00 0A 00 0D 00 16
T 00 01 BA 82 AF 83 BE FF 07 BF FF 04 75 82 00 22
R 00 00 00 16
T 00 01 C7
R 00 00 00 16
T 00 01 C7 90 00 0B E0 FB A3 E0 FC A3 E0 FD 90
R 00 00 00 16 00 04 00 0A
T 00 01 D3 00 01 EE F0 90 00 0E 75 F0 00 C0 05 C0
R 00 00 00 16 00 03 00 0A 00 08 00 0A
T 00 01 E0 04 C0 03 12 00 46 AF 82 D0 03 D0 04 D0
R 00 00 00 16 00 07 00 16
T 00 01 ED 05 8B 82 8C 83 8D F0 EF 12 00 00 75 82
R 00 00 00 16 02 0C 00 22
T 00 01 FA 01 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 45 6E 74 65 72 20 76 61 6C 69 64 20 76
R 00 00 00 17
T 00 00 0D 61 6C 75 65 20 62 65 74 77 65 65 6E 20
R 00 00 00 17
T 00 00 1A 30 78 30 30 20 61 6E 64 20 30 78 46 46
R 00 00 00 17
T 00 00 27 0A 0D 00
R 00 00 00 17
T 00 00 2A
R 00 00 00 17
T 00 00 2A 0D 0A 00
R 00 00 00 17
